# hibernate-micro

./: pom.xml
hibernate-micro-business-tier/: pom.xml
hibernate-micro-business-tier/configuration/: standalone-openshift.xml
hibernate-micro-business-tier/src/main/java/org/jboss/as/quickstart/hibernate4/data/: MemberListProducer.java
hibernate-micro-business-tier/src/main/java/org/jboss/as/quickstart/hibernate4/model/: Member.java
hibernate-micro-business-tier/src/main/java/org/jboss/as/quickstart/hibernate4/service/: MemberRegistration.java
hibernate-micro-business-tier/src/main/java/org/jboss/as/quickstart/hibernate4/util/: Resources.java
hibernate-micro-web-tier/: pom.xml
hibernate-micro-web-tier/src/main/java/org/jboss/as/quickstart/hibernate4/controller/: MemberController.java
hibernate-micro-web-tier/src/main/java/org/jboss/as/quickstart/hibernate4/model/: Member.java
hibernate-micro-web-tier/src/main/java/org/jboss/as/quickstart/hibernate4/util/: Resources.java
hibernate-micro-web-tier/src/main/webapp/: index.xhtml
